upstream thanos-server {
	server thanos-01:19291;
	server thanos-02:19291;
	server thanos-03:19291;
}

server {
	listen 8080;

	add_header Referrer-Policy origin;
	root /var/www/html;
	index index.html;
	try_files $uri $uri/ =404;

	location / {
        proxy_pass http://thanos-server;
    }
}